<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
       android:gravity="center"
        />
    
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="2012"
        android:gravity="center"
        android:id="@+id/readyear"
        android:hint="YEAR"
        />
    </LinearLayout>
    
   <ListView
        android:id="@+id/monthdisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#330000"
        android:dividerHeight="3dp"
        android:paddingLeft="2dp" >
    </ListView>
</LinearLayout>